*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

body{
    font-size: 62.5%;
    width: 100%;
    overflow-x: hidden;
    font-family: "Raleway" , sans-serif;
}

body::-webkit-scrollbar{
    display: none;
}

header{
    /* width: 100%; */
    /* background-image: url("../images/bg-curvy-desktop.svg"); */
    background-color:hsl(217, 28%, 15%);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    padding-top: 4%;
    padding-left: 4%;
    padding-right: 4%;
    padding-bottom: 0;
    margin-bottom: 0;
    overflow: hidden;
}

.nav-bar{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

ul>li>a{
    text-decoration: none;
    color:hsl(0, 0%, 100%);
    font-size: 0.7rem;
    font-family: "Raleway" , sans-serif;
}

ul{
    list-style: none;
}

.nav{
    display: flex;
    gap: 3rem;
}

.logo{
    width: 60%;
}

/* .icon-mobile-nav{
    display: none;
    color: #fff;
    font-size: 1.8rem;
} */

.header-intro{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.header-intro-img{
padding-top: 2rem;
}

.intro-image-bg{
    background-image: url("../images/bg-curvy-desktop.svg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    padding-top:  5rem;
    padding-bottom: 0;
    margin-bottom: 0;
}

.intro-texts{
    padding-top: 0;
    margin-top: 0;
    text-align: center;  
    background-color: hsl(217, 28%, 15%);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    padding-bottom: 0;
    margin-bottom: 0;
}



.intro-text-heading{
    font-size: 1.5rem;
    line-height: 1.6;
    margin-bottom: 0;
    padding-top: 1.5rem;
    padding-bottom: 0;
    color: hsl(0, 0%, 100%);
    text-align: center;
}


.intro-paragraph{
    color: hsl(0, 0%, 100%);
    font-size: 0.9rem;
    line-height: 1.3rem;
    padding-top: 2rem;
    padding-bottom: 1.5rem;
    text-align: center;
}

.cta-intro{
    padding: 0.7rem 3.6rem;
    background-color: hsl(176, 68%, 64%);
    color:  hsl(0, 0%, 100%);
    border-radius: 20rem;
    border-style: none;
    width: auto;
    /* margin-left: 35rem; */
}

.main-section-1{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 7rem;
    padding-top: 6rem;
}

.icon{
    width:3.2rem;
    padding-bottom: 1.3rem;
}


.icon-security{
    width: 2.6rem;
    padding-bottom: 1rem;
}

.main-section-1 h1{
    color: #fff;
    font-size: 0.8rem;
    font-weight: 700;
    padding-bottom: 0.8rem;
}

.main-section-1 p{
    color: hsla(0, 0%, 100%, 0.562);
    font-weight: 400;
    line-height: 1.4;
}

.main-section-2{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 7rem;
    padding-top: 5rem;
}

.main-section-2 h1{
    color: #fff;
    font-size: 0.8rem;
    font-weight: 700;
    padding-bottom: 0.8rem;
}

.icon-collaborator{
    width: 3.5rem;
    padding-bottom: 1rem;
}

.main-section-2 p{
    color: hsla(0, 0%, 100%, 0.562);
    font-weight: 400;
    line-height: 1.4;
    padding-bottom: 7rem;
}

.icon-file{
    width: 3rem;
    padding-bottom: 1rem;
}

.main-section-3{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 5rem;
}

.productive-img{
    flex: 0 0 50%;
    margin-right: 0;
  padding-right: 0;
  padding-left: 10%;
}

.img-productive{
 width: 90%;
 margin-right: 0;
 padding-right: 0;
}

.staying-productive{
    flex: 0 0 50%;
    margin-left: 0;
    padding-left: 0;
    text-align: justify;
    padding-left: 2%;
}

.staying-productive-header{
    margin-left: 0;
    padding-left: 0;
    color: #fff;
    font-size: 1.8rem;
    font-weight: 600;
    line-height: 1.2;
    padding-bottom: 1rem;
}

.staying-productive-description{
    margin-left: 0;
    padding-left: 0;
    color: #fff;
    font-size: 0.6rem;
    font-weight: lighter;
    line-height: 1.6;
    padding-bottom: 1rem;
    color: rgba(255, 255, 255, 0.142);
}

.staying-productive a{
    color: hsl(176, 68%, 64%);
}

.bg-quote{
    position: relative;
}

.big-quotes{
    width: 4%;
    padding-top: 3rem;
    position: absolute;
    top: 10%;
    left: 10%;
}

.section-testimonial{
    width: 100%;
    display: flex;
    gap: 2.5rem;
    /* justify-content: space-evenly; */
    align-items: center;
    margin-left: 0;
    margin-right: 0;
    padding-left: 11rem;
    padding-top: 7rem;
}

.persons-testimonial{
    width: auto;
    border: 1px solid;
    background-color: hsl(217, 28%, 15%);
    border-style: none;
    padding: 1.5rem 2.5rem 1.5rem 1.5rem;
    color:  hsla(0, 0%, 100%, 0.844);
    margin-bottom: 23rem;
    /* flex: 0 0 22%; */
}

.persons-testimonial-profile{
    display: flex;
    align-items: center;
}

.persons-testimonial-text{
padding-bottom: 1rem;
line-height: 1.3rem;
font-size: 0.8rem;
text-align: justify;
font-weight: normal;
}

.persons-testimonial-img{
    width: 10%;
    border: 1px;
    border-radius: 50%;
}

.persons-testimonial-position{
    text-align: justify;
    font-size: 0.5rem; 
}

.persons-testimonial-name{
    padding-left: 0;
    margin-left: 0;
    text-align: justify;
    padding-left: 0.6rem;
    line-height: 1.5;
}

.info-support-box{
position: relative;
}

.support-box{
    width: 60%;
    height: auto;
    border: 1px;
    color: #fff;
    background-color: hsl(217, 28%, 15%);
    border-radius: 1rem;
    padding: 3rem 4rem;
    margin: 0 auto;
    position: absolute;
    bottom: -8rem;
    left: 18.2rem;
}

.support-box-header{
    padding-bottom: 1.3rem;
    font-size: 1.8rem;
    font-weight: 700;
}

.support-box-description{
    font-size: 0.9rem;
    line-height: 1.6;
    padding-bottom: 3rem;
    font-weight: 500;
    color:  hsla(0, 0%, 100%, 0.844);
}

.cta-support{
    display: flex;
    gap: 2.5rem;
}

input{
    width: auto;
    border: 1px;
    border-radius: 25px;
    padding: 1rem 9.5rem;
}

input::placeholder{
text-align: left;
color: #ddd;
}

.cta-support-btn{
    width: auto;
    border: 1px;
    border-radius: 25px;
    color: #fff;
    background-color: hsl(176, 68%, 64%);
    padding: 0.7rem 2.5rem;
    font-weight: 100;
}

.footer{
    background-color:hsl(216, 53%, 9%);
    display: grid;
    grid-template-columns: 3fr 1fr 1fr 1fr 1fr;
    align-items: center;
    padding: 15% 2%;
    padding-bottom: 6%;
    color: #fff;
    padding-left: 0;
    margin-left: 0;
    width: 100%;
}

.footer-contact-infos{
padding-top: 4.9rem;
}

.footer-contact-means{
    display: flex;
    gap: 1.5rem;
    font-size: 1rem;
    padding-bottom: 1.2rem;
}

.footer-logo{
width: 25%;
margin-left: -8rem;
}

.footer-brand-description{
    display: flex;
    gap: 1.5rem;
    padding-top: 2rem;
    padding-left: 10rem;
    font-size: 0.9rem;
    line-height: 1.3rem;
}

.logo-location{
    width: 4%;
    height: 2%;
}

.footer-About-info{
    padding-top: 7rem;
}

.footer-About-text{
    padding-bottom: 1rem;
    font-size: 1rem;
}

.footer-navs>li>a{
    font-size: 1rem;
    line-height: 2;
}

.contact-links{
    padding-top: 3.5rem;
}

.contact-text{
    font-size: 1rem;
    padding-top: 1rem;
    padding-bottom: 1rem;
}

.footer-social-links{
    display: flex;
    gap: 1.4rem;
    /* border: 1px solid;
    border-radius: 50%; */
}

.social-icon{
    width: 1.3rem;
    height: 3rem;
    border: 1px solid #fff;
    border-radius: 50%;
    padding: 0 0.8rem;
}